				***LO QUE FALTA***

////////////// Hecho///////////	-METER LA FUENTE SWITCHING


////////////// Hecho///////////	 - RESOLVER LO DEL ACONDICIONAMIENTO DE SE헤L

////////////// Hecho///////////	 - PANTALLA - PINES QUE USA: ARMAR EL CONECTOR DIRECTAMENTE EN LA HOJA DEL uC
NO VALE LA PENA CREAR UNA HOJA SOLO PARA EL CONECTOR DE LA PANTALLA

////////////// Hecho///////////	  - LOS TEST POINTS:
	-TODAS LAS FUENTES (EXT, +5V, +3V3, GND)
	-TODAS LAS SE헤LES DEL ADC
	-SE헤LES DE AUDIO, ANTES Y DSP DEL AGC
	-TODAS LAS SE헤LES DE LA PANTALLA

////////////// Hecho///////////	- ACTUALIZAR EL ESQUEM쳆ICO DE BLOQUES





CUANDO SE RESUELVAN ESTO ITEMS, PONERLES "RESUELTO" AL PRINCIPIO, NO BORRARLOS