Bill of Material for 
On 05/10/2017 at 15:44:20

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100k 1/8W           R_0805           8    R8, R9, R10, R18, R20, R21   Resistor             
                                           R23, R27
 100nF 16V Ceramic   C_0805           4    C13, C15, C18, C20           Capacitor            
 100nF 16V X7R       C_0805           1    C27                          Capacitor            
 100nF 25V X7R Ceramic C_0805           8    C1, C2, C3, C4, C5, C6, C12  Capacitor            
                                           C35
 100nF 35V Ceramic   C_0805           1    C38                          Capacitor            
 100pF 25V Ceramic   C_0805           1    C33                          Capacitor            
 100uF 16V Elect. Alum. C_AE7066X54M     4    C24, C25, C36, C37           Capacitor            
 100uF 50V ElecAlum  C_AE10083X105M    1    C29                          Capacitor            
 100uF 6V3 ElecAlum  C_AE6553X54M     1    C30                          Capacitor            
 10k 1/4W            R_0805           1    R33                          Resistor             
 10k 5% 1/8W         R_0805           7    R1, R2, R3, R4, R5, R7, R36  Resistor             
 10nF 25V X7R Ceramic C_0805           2    C10, C11                     Capacitor            
 10uF 10V X7R        C_0805           2    C28, C39                     Capacitor            
 10uF 6V3 Tantalium  C_0805_POL       4    C14, C16, C17, C19           Capacitor            
 15nF 50V Ceramic    C_0805           1    C32                          Capacitor            
 18pF 50V COG Ceramic C_0805           2    C7, C8                       Capacitor            
 1k 1/8W             R_0805           3    R6, R19, R31                 Resistor             
 1N4148WS            1N4148WS         1    D5                           Diode signal         
 1uF 16V Ceramic     C_0805           2    C23, C26                     Capacitor            
 1uF 16V Tantalium   C_0805_POL       2    C21, C22                     Capacitor            
 1uF 6V3 X7R Ceramic C_0805           1    C9                           Capacitor            
 2.2u 6V3 X5R Ceramic C_0805           1    C34                          Capacitor            
 2.2uF 50V X7R       C_0805           1    C40                          Capacitor            
 2k2 1/8W            R_0805           3    R13, R24, R35                Resistor             
 30k9 1%             R_0805           2    R17, R28                     Resistor             
 33k 1/8W            R_0805           2    R12, R26                     Resistor             
 3k9 1/8W            R_0805           2    R16, R25                     Resistor             
 4.7uF 50V ElecAlum  C_AE6553X54M     1    C31                          Capacitor            
 47uH                I_P128122X60N    1    L1                           Inductor             
 590 1/8W            R_0805           2    R11, R22                     Resistor             
 5k1 1/4W            R_0805           1    R34                          Resistor             
 74LVC4066           SO14             2    IC3, IC7                     74LVC4066            
 8k2 1/4W            R_0805           1    R32                          Resistor             
 AUD_IN              AUDIO_JACK 3.5MM SMD    2    CON1, CON2                                        
 CDBA140-G           D_DO-214AC_SCHOTTKY    1    D1                           Diodo Schottky       
 Choke               I_CHOQUE_DFN     2    CH1, CH2                     Choke                
 CON_14              1x14x2.54 Pin Header TH V    2    CONN1, CONN2                 CONN TFT 3.5         
 CON_18              2x9x2.54 Pin Header TH V    1    CONN3                        CON_TFT_2.8          
 CONN_82             HDR_M_08P_0.1    1    CN2                                               
 DC Jack             Jack_PJ002A      1    CN1                          Connector            
 Ferrite Bead        Ferrite_bead     1    FB1                          Ferrite Bead         
 L5972D              SO8              1    IC9                          Fuente Switching     
 LED                 LED_TH           2    D3, D4                       LED                  
 LPC1769FBD100       LQFP100          1    U1                           CPU Cortex M3        
 LQH44PN220MP0L      VLCF5028         1    L2                           Inductor             
 MBRX160TP           SOD_123          1    D6                                                
 MCP                 SOT23_6P         1    IC6                          Switching Source     
 MCP6022             SOIC_D8          1    IC2                          MCP6022              
 Mic                 MIC_CMA-4544PF-W    1    MIC1                         Microfono            
 PCM1802             SSOP_DB20        1    IC1                          PCM1802              
 Polyswitch          POLISWITCH_1     1    PS1                          Polishwitch          
 Res1                R_0805           2    R14, R15                     Resistor             
 STPS3L40            D_M6959X25N      1    D2                           Diode                
 Switch              BORNERA_2X5MM    1    SW1                          Switch               
 TP                  TP              35    TP1, TP2, TP3, TP4, TP5, TP6 Test Point           
                                           TP7, TP8, TP9, TP10, TP11
                                           TP12, TP13, TP14, TP15, TP16
                                           TP17, TP18, TP19, TP20, TP21
                                           TP22, TP23, TP24, TP25, TP26
                                           TP27, TP28, TP29, TP30, TP31
                                           TP32, TP33, TP34, TP35
 TS5A23157           TSSOP50P490X110-10N    2    IC4, IC5                     Analog Switch        
 XTAL_HF             ABMC_XTAL        1    X1                           Crystal              
