Field=#~Integer~#~50|Field=C~String~C~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Part Number~String~Part Number~100|Field=Quantity~Integer~Quantity~100|Field=Temp Coef~String~Temp Coef~100|Field=Tolerance~String~Tolerance~100|Field=V~String~V~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Analizador_de_espectro.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\Analizador_de_espectro\Analizador_de_espectro.PrjPcb|ReportField=Title~Bill of Materials For Project [Analizador_de_espectro.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~132|ReportField=ReportTime~12:59:21|ReportField=ReportDate~10/09/2017|ReportField=ReportDateTime~10/09/2017 12:59:21|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Hojnadel - Salazar Ato|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/09/2017|ReportField=CurrentTime~12:51:49|ReportField=Date~09/09/2017|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\Analizador_de_espectro\Analizador_de_espectro.SchDoc|ReportField=DocumentName~Analizador_de_espectro.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/09/2017|ReportField=Organization~UTN.FRBA|ReportField=ProjectName~Analizador_de_espectro.PrjPcb|ReportField=Revision~Rev1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~Analizador_de_Espectro_SCH|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=IsUserConfigurable~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Analizador_de_espectro.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\Analizador_de_espectro\Analizador_de_espectro.PrjPcb
1||Analog Switch|IC5, IC10||2||||
2|||CN1|PJ-002AH|1||||
3|||CN2||1||||
4||CONN TFT 3.5|CONN1, CONN2||2||||
5||CON_TFT_2.8|CONN3||1||||
6|100nF|Capacitor|c1, c2, c3, c4, c5, c6|08053C104KAT2A|6|X7R||25V|
7|18pF|Capacitor|c7, c8|CL21C180JBANNNC|2|COG||50V|
8|1uF, 100nF, 100nF, 100nF, 100nF, 2.2uF, 2.2uF, 2.2uF, 2.2uF, 330nF, 100nF, 15nF, 100pF, 2.2u|Capacitor|c9, C13, C15, C18, C20, C23, C24, C25, C26, C27, C28, C32, C33, C34|GRM21BR71C105KA01L, CL21B104KOANNNC, CL21B104KOANNNC, CL21B104KOANNNC, CL21B104KOANNNC, EMK212BJ225KG-T, EMK212BJ225KG-T, EMK212BJ225KG-T, EMK212BJ225KG-T, GRM219R71H334KA88D, C0805C104K9RACTU, GRM2195C1H153JA01D, GRM0335C1E101JA01D, GRM21BR60J225KA01L|14|X7R, [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], X5R||6V3, 16V, 16V, 16V, 16V, 16V, 16V, 16V, 16V, 50V, 6.3V, 50V, 25V, 6.3V|
9|10nF|Capacitor|c10, c11|CL21B103KAANNNC|2|X7R||25V, 50V|
10|100nF|Capacitor|c12, c35|08053C104KAT2A|2|X7R||25V|
11|10uF, 10uF, 10uF, 10uF, 1uF, 1uF, 100uF, 4.7uF|Capacitor|C14, C16, C17, C19, C21, C22, C30, C31|TAJR106K006RNJ, TAJR106K006RNJ, TAJR106K006RNJ, TAJR106K006RNJ, F921C105MPA, F921C105MPA, EEE-0JA101WR, EEE-FK1H4R7R|8|||6.3V, 6.3V, 6.3V, 6.3V, 16V, 16V, 6.3V, 50V|
12|47uF|Capacitor|C29|EEE-1HA470XP|1|||50V|
13||Choke, Choke, Ferrite Bead, Polishwitch|CH1, CH2, FB1, PS1|BRC2012T2R2MD, BRC2012T2R2MD, BKP2125HS600-T, MINISMDC110F/24-2|4||||
14||Diode signal|D1|1N4007-TP|1||||
15|||D2|STPS3L40SY|1||||
16||Inductor|L1|744771147|1||||47uH
17|||CON1, CON2||2||||
18||Fuente Switching|IC9||1||||
19||Regulador|IC8||1||||
20||CPU Cortex M3|U1||1||||
21||Microfono|MIC1||1||||
22||Dual Amplifier|IC2, IC4||2||||
23||PCM1802|IC1||1||||
24||74LVC4066|IC3, IC7||2||||
25||Resistor|R1|RMCF0805JT10K0|1||5%||10k
26||Resistor|R2, R3, R4, R5|RMCF0805JT10K0|4||5%||10k
27||Resistor|R6, R8, R9, R11, R13, R14, R15, R16, R17, R18, R19, R20, R21, R24, R25, R27, R28, R29, R30, R31, R32, R33, R34, R35|RC0805JR-071KL, RC0805FR-07100KL, RC0805FR-07100KL, RC0805FR-07590RL, RMCF0805JT2K20, RC0805FR-07100KL, RC0805FR-07100KL, RMCF0805JT3K90, RC0805FR-07100RL, RC0805FR-07100KL, RC0805JR-071KL, RC0805FR-07100KL, RC0805FR-07100KL, RMCF0805JT2K20, RMCF0805JT3K90, RC0805FR-07100KL, RC0805FR-07100KL, RC0805FR-07100KL, RC0805FR-07100RL, RC0805JR-071KL, ERJ-PB6D8201V, RNCP0805FTD10K0, ERJ-PB6D5101V, RMCF0805JT2K20|24||||1k, 100k, 100k, 590, 2k2, 100k, 100k, 3k9, 100, 100k, 1k, 100k, 100k, 2k2, 3k9, 100k, 100k, 100k, 100, 1k, 8k2, 10k, 5k1, 2k2
28||Resistor|R7|RMCF0805JT10K0|1||5%||10k
29||Resistor|R10, R23|RC0805FR-07100KL|2||||100k
30||Resistor|R12, R26||2||||33k
31||Resistor|R22|RC0805FR-07590RL|1||||590
32||Resistor|R36|RMCF0805JT10K0|1||5%||10k
33||Test Point|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35||35||||
34||Crystal|X1|ABM3C-12.000MHz-D4Y-T|1||||
