Field=#~Integer~#~50|Field=C~String~C~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Part Number~String~Part Number~100|Field=Quantity~Integer~Quantity~100|Field=Temp Coef~String~Temp Coef~100|Field=Tolerance~String~Tolerance~100|Field=V~String~V~100|Field=Value~String~Value~100|Field=Footprint~String~Footprint~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Analizador_de_espectro.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\Analizador_de_espectro\Analizador_de_espectro.PrjPcb|ReportField=Title~Bill of Materials For Project [Analizador_de_espectro.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~128|ReportField=ReportTime~15:39:11|ReportField=ReportDate~25/09/2017|ReportField=ReportDateTime~25/09/2017 15:39:11|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Hojnadel - Salazar Ato|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~25/09/2017|ReportField=CurrentTime~14:01:42|ReportField=Date~09/09/2017|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\Analizador_de_espectro\Analizador_de_espectro.SchDoc|ReportField=DocumentName~Analizador_de_espectro.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/09/2017|ReportField=Organization~UTN.FRBA|ReportField=ProjectName~Analizador_de_espectro.PrjPcb|ReportField=Revision~Rev1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~Analizador_de_Espectro_SCH|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=IsUserConfigurable~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Analizador_de_espectro.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\Analizador_de_espectro\Analizador_de_espectro.PrjPcb
1||TS3A5223|Analog Switch|IC5, IC10|TS3A5223RSWR|2|||||QFN_10
2||DC Jack|Connector|CN1|PJ-002AH|1|||||Jack_PJ002A
3||CONN_82||CN2||1|||||HDR_M_08P_0.1
4||CON_14|CONN TFT 3.5|CONN1, CONN2||2|||||1x14x2.54 Pin Header TH V
5||CON_18|CON_TFT_2.8|CONN3||1|||||2x9x2.54 Pin Header TH V
6|100nF|100nF 25V X7R Ceramic|Capacitor|c1, c2, c3, c4, c5, c6, c12, c35|08053C104KAT2A|8|X7R||25V||C_0805
7|18pF|18pF 50V COG Ceramic|Capacitor|c7, c8|CL21C180JBANNNC|2|COG||50V||C_0805
8|1uF|1uF 6V3 X7R Ceramic|Capacitor|c9|GRM21BR71C105KA01L|1|X7R||6V3||C_0805
9|10nF|10nF 25V X7R Ceramic|Capacitor|c10, c11|CL21B103KAANNNC|2|X7R||25V||C_0805
10|100nF|100nF 16V Ceramic|Capacitor|C13, C15, C18, C20|CL21B104KOANNNC|4|||16V||C_0805
11|1uF|1uF 16V Ceramic|Capacitor|C23, C26|GRM21BR71C105KA01L|2|||16V||C_0805
12|330nF|330nF 50V Ceramic|Capacitor|C27|GRM219R71H334KA88D|1|||50V||C_0805
13|100nF|100nF 6V3 Ceramic|Capacitor|C28|C0805C104K9RACTU|1|||6V3||C_0805
14|15nF|15nF 50V Ceramic|Capacitor|C32|GRM2195C1H153JA01D|1|||50V||C_0805
15|100pF|100pF 25V Ceramic|Capacitor|C33|GRM0335C1E101JA01D|1|||25V||C_0805
16|2.2u|2.2u 6V3 X5R Ceramic|Capacitor|C34|GRM21BR60J225KA01L|1|X5R||6V3||C_0805
17|100nF|100nF 35V Ceramic|Capacitor|C38|GMK212BJ104KGHT|1|||35V||C_0805
18|10uF|10uF 6V3 Tantalium|Capacitor|C14, C16, C17, C19|TAJR106K006RNJ|4|||6V3||C_0805_pol
19|1uF|1uF 16V Tantalium|Capacitor|C21, C22|F921C105MPA|2|||16V||C_0805_pol
20|100uF|100uF 16V Elect. Alum.|Capacitor|C24, C25, C36, C37|UWX1C101MCL1GB|4|||16V||C_AE7066X54M
21|100uF|100uF 50V ElecAlum|Capacitor|C29|EEE1HA101UP|1|||50V||C_AE10083X105M
22|100uF|100uF 6V3 ElecAlum|Capacitor|C30|EEE-0JA101WR|1|||6V3||C_AE6553X54M
23|4.7uF|4.7uF 50V ElecAlum|Capacitor|C31|EEE1HA4R7WR|1|||50V||C_AE6553X54M
24||Choke|Choke|CH1, CH2|BRC2012T2R2MD|2|||||I_CHOQUE_DFN
25||STPS3L40|Diode|D2|STPS3L40SY|1|||||D_M6959X25N
26||CDBA140-G|Diodo Schottky|D1|CDBA140-G|1|||||D_DO-214AC_Schottky
27||Ferrite Bead|Ferrite Bead|FB1|BKP2125HS600-T|1|||||Ferrite_bead
28||47uH|Inductor|L1|744771147|1||||47uH|I_P128122X60N
29||AUD_IN|Connector|CON1|SJ1-2503A|1|||||AUDIO_JACK 3.5mm
30||AUD_OUT|Connector|CON2|SJ1-2503A|1|||||AUDIO_JACK 3.5mm
31||L5972D|Fuente Switching|IC9|L5972D013TR|1|||||SO8
32||LM7805|Regulador|IC8|LM7805CT|1|||||DPAK228P972X240-3N
33||LPC1769FBD100|CPU Cortex M3|U1|LPC1769FBD100|1|||||LQFP100
34||Mic|Microfono|MIC1|CMA-4544PF-W|1|||||MIC_CMA-4544PF-W
35||MCP6022|MCP6022|IC2||1|||||SOIC_D8
36||PCM1802|PCM1802|IC1|PCM1802DBR|1|||||SSOP_DB20
37||Polyswitch|Polishwitch|PS1|MINISMDC110F/24-2|1|||||POLISWITCH_1
38||74LVC4066|74LVC4066|IC3, IC7|74LVC4066BQ,115|2|||||SO14
39||10k 5% 1/8W|Resistor|R1, R2, R3, R4, R5, R7, R36|RMCF0805JT10K0|7||5%||10k|R_0805
40||1k 1/8W|Resistor|R6, R19, R31|RC0805JR-071KL|3||||1k|R_0805
41||100k 1/8W|Resistor|R8, R9, R10, R18, R20, R21, R23, R27|RC0805FR-07100KL|8||||100k|R_0805
42||590 1/8W|Resistor|R11, R22|RC0805FR-07590RL|2||||590|R_0805
43||33k 1/8W|Resistor|R12, R26|RMCF0805JT33K0|2||||33k|R_0805
44||2k2 1/8W|Resistor|R13, R24, R35|RMCF0805JT2K20|3||||2k2|R_0805
45||3k9 1/8W|Resistor|R16, R25|RMCF0805JT3K90|2||||3k9|R_0805
46||8k2 1/4W|Resistor|R32|ERJ-PB6D8201V|1||||8k2|R_0805
47||10k 1/4W|Resistor|R33|RNCP0805FTD10K0|1||||10k|R_0805
48||5k1 1/4W|Resistor|R34|ERJ-PB6D5101V|1||||5k1|R_0805
49||TP|Test Point|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35||35|||||TP
50||12MHz Crystal|Crystal|X1|ABM3C-12.000MHz-D4Y-T|1|||||ABMC_XTAL
