Tiempo entre conversiones: 	8,960	ms
Tiempo de shifteos: 		340	us
Tiempo Q31 a Float:		182	us
Tiempo Float a Q31:		2,960	ms

NOTA:
Tiempo entre conversiones: 	Tiempo desde que entra al HAL_I2S_TxHalfCpltCallback() hasta que entra al HAL_I2S_TxCpltCallback(). Es el mismo tiempo que a la inversa, es decir, desde que entra al HAL_I2S_TxCpltCallback() hasta que entra al HAL_I2S_TxHalfCpltCallback()
Tiempo de shifteos:		Tiempo en hacer la funcion HAL_I2S_TxHalfCpltCallback(). Es el mismo tiempo en que tarda en hacer la funcion HAL_I2S_TxCpltCallback()
Tiempo Q31 a Float:		Tiempo que tarda en realizar funcion I2S_Read() que convierte buffers izquierdo y derecho de Q31 a float32_t
Tiempo Float a Q31:		Tiempo que tarda en realizar funcion I2S_Write() que convierte buffers izquierdo y derecho de float32_ta Q31

