BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2017  16:17:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\test.obj, .\obj\gui.obj, .\obj\sys.obj, .\obj\STARTUP.obj, .\obj\touch
>> .obj, .\obj\LCD.obj TO .\obj\ceshi PRINT (.\ceshi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\test.obj (TEST)
  .\obj\gui.obj (GUI)
  .\obj\sys.obj (SYS)
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\touch.obj (TOUCH)
  .\obj\LCD.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)


LINK MAP OF MODULE:  .\obj\ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003DH     UNIT         ?XD?TOUCH_ADJUST?TOUCH
            XDATA   003DH     003DH     UNIT         _XDATA_GROUP_
            XDATA   007AH     0024H     UNIT         ?XD?_ADS_READ_XY?TOUCH
            XDATA   009EH     0011H     UNIT         ?XD?LCD
            XDATA   00AFH     0010H     UNIT         ?XD?TOUCH
            XDATA   00BFH     000EH     UNIT         ?XD?_READ_ADS2?TOUCH
            XDATA   00CDH     000DH     UNIT         ?XD?_LCD_SHOWNUM?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 2


            XDATA   00DAH     000AH     UNIT         ?XD?TEST
            XDATA   00E4H     0008H     UNIT         ?XD?_READ_ADS?TOUCH
            XDATA   00ECH     0006H     UNIT         ?XD?_MYPOW?GUI
            XDATA   00F2H     0005H     UNIT         ?XD?TOUCH_TEST?TEST
            XDATA   00F7H     0005H     UNIT         ?XD?READ_TP_ONCE?TOUCH
            XDATA   00FCH     0004H     UNIT         ?XD?_DROW_TOUCH_POINT?TOUCH
            XDATA   0100H     0004H     UNIT         ?XD?_TP_DRAW_BIG_POINT?TOUCH
            XDATA   0104H     0004H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0108H     0001H     UNIT         ?XD?CONVERT_POS?TOUCH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     148EH     UNIT         ?CO?GUI
            CODE    1491H     0EA1H     UNIT         ?CO?TEST
            CODE    2332H     0AB5H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2DE7H     0641H     UNIT         ?C?LIB_CODE
            CODE    3428H     02A1H     UNIT         ?PR?_SHOW_STR?GUI
            CODE    36C9H     0243H     UNIT         ?PR?_GUI_DRAWFONT16?GUI
            CODE    390CH     0243H     UNIT         ?PR?_GUI_DRAWFONT24?GUI
            CODE    3B4FH     0243H     UNIT         ?PR?_GUI_DRAWFONT32?GUI
            CODE    3D92H     0242H     UNIT         ?PR?TOUCH_TEST?TEST
            CODE    3FD4H     021AH     UNIT         ?PR?TEST_COLOR?TEST
            CODE    41EEH     0218H     UNIT         ?PR?_LCD_SHOWCHAR?GUI
            CODE    4406H     01F6H     UNIT         ?PR?_GUI_CIRCLE?GUI
            CODE    45FCH     01EBH     UNIT         ?PR?_LCD_DRAWLINE?GUI
            CODE    47E7H     01E2H     UNIT         ?PR?TEST_FILLREC?TEST
            CODE    49C9H     015BH     UNIT         ?PR?TEST_CIRCLE?TEST
            CODE    4B24H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    4C7BH     013DH     UNIT         ?PR?__DRAW_CIRCLE_8?GUI
            CODE    4DB8H     0137H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    4EEFH     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    5020H     0118H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    5138H     0111H     UNIT         ?PR?_LCD_SHOWNUM?GUI
            CODE    5249H     00F7H     UNIT         ?PR?_DRAWTESTPAGE?TEST
            CODE    5340H     00F6H     UNIT         ?PR?PIC_TEST?TEST
            CODE    5436H     00E9H     UNIT         ?PR?_LCD_FILL?GUI
            CODE    551FH     00E4H     UNIT         ?PR?LCD_INIT?LCD
            CODE    5603H     00D3H     UNIT         ?PR?_GUI_DRAWBMP16?GUI
            CODE    56D6H     00CFH     UNIT         ?PR?ENGLISH_FONT_TEST?TEST
            CODE    57A5H     00C3H     UNIT         ?PR?MAIN_TEST?TEST
            CODE    5868H     00C2H     UNIT         ?PR?_LCD_SHOWSTRING?GUI
            CODE    592AH     00C0H     UNIT         ?PR?CHINESE_FONT_TEST?TEST
            CODE    59EAH     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?GUI
            CODE    5A94H     0092H     UNIT         ?PR?_GUI_STRCENTER?GUI
            CODE    5B26H     008CH     UNIT         ?C_C51STARTUP
            CODE    5BB2H     0081H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    5C33H     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    5CAEH     0074H     UNIT         ?PR?_TP_DRAW_BIG_POINT?TOUCH
            CODE    5D22H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    5D85H     0049H     UNIT         ?PR?_MYPOW?GUI
            CODE    5DCEH     0047H     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    5E15H     003AH     UNIT         ?PR?LCD_SETPARAM?LCD
            CODE    5E4FH     0038H     UNIT         ?CO?TOUCH
            CODE    5E87H     0033H     UNIT         ?PR?_GUI_DRAWPOINT?GUI
            CODE    5EBAH     002CH     UNIT         ?C_INITSEG
            CODE    5EE6H     0028H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    5F0EH     0026H     UNIT         ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 3


            CODE    5F34H     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    5F5AH     0025H     UNIT         ?PR?_LCD_DRAWFILLRECTANGLE?GUI
            CODE    5F7FH     0025H     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    5FA4H     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    5FC6H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    5FE6H     001BH     UNIT         ?PR?_LCD_DRAWPOINT_16BIT?LCD
            CODE    6001H     001BH     UNIT         ?PR?LCD_RESET?LCD
            CODE    601CH     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    6036H     0018H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    604EH     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    6065H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    607AH     0013H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    608DH     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    6096H     0009H     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    609FH     0008H     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    60A7H     0006H     UNIT         ?PR?TPSTATE?TOUCH



OVERLAY MAP OF MODULE:   .\obj\ceshi (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?MAIN_TEST?TEST
  +--> ?PR?TEST_COLOR?TEST
  +--> ?PR?TEST_FILLREC?TEST
  +--> ?PR?TEST_CIRCLE?TEST
  +--> ?PR?ENGLISH_FONT_TEST?TEST
  +--> ?PR?CHINESE_FONT_TEST?TEST
  +--> ?PR?PIC_TEST?TEST

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_SETPARAM?LCD

?PR?LCD_RESET?LCD                      -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?LCD_SETPARAM?LCD                   -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                  -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 4


  +--> ?PR?_LCD_WR_DATA?LCD

?PR?MAIN_TEST?TEST                     -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_DRAWTESTPAGE?TEST                 003EH    0003H
  +--> ?CO?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_STRCENTER?GUI

?PR?_LCD_FILL?GUI                      0046H    000EH
  +--> ?PR?_LCD_SETWINDOWS?LCD

?PR?_LCD_SETWINDOWS?LCD                0072H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?_GUI_STRCENTER?GUI                 0041H    000DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SHOW_STR?GUI

?PR?_SHOW_STR?GUI                      004EH    0010H
  +--> ?PR?_LCD_SHOWCHAR?GUI
  +--> ?PR?_GUI_DRAWFONT32?GUI
  +--> ?PR?_GUI_DRAWFONT24?GUI
  +--> ?PR?_GUI_DRAWFONT16?GUI

?PR?_LCD_SHOWCHAR?GUI                  005EH    0010H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?CO?GUI
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_GUI_DRAWFONT32?GUI                005EH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT24?GUI                005EH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT16?GUI                005EH    0014H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 5


  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?TEST_COLOR?TEST                    -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?TEST_FILLREC?TEST                  003DH    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_LCD_DRAWRECTANGLE?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DRAWFILLRECTANGLE?GUI

?PR?_LCD_DRAWRECTANGLE?GUI             003EH    0008H
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_LCD_DRAWLINE?GUI                  0046H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWFILLRECTANGLE?GUI         003EH    0008H
  +--> ?PR?_LCD_FILL?GUI

?PR?TEST_CIRCLE?TEST                   003DH    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_CIRCLE?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_CIRCLE?GUI                    003EH    0012H
  +--> ?PR?__DRAW_CIRCLE_8?GUI

?PR?__DRAW_CIRCLE_8?GUI                0050H    000AH
  +--> ?PR?_GUI_DRAWPOINT?GUI

?PR?_GUI_DRAWPOINT?GUI                 005AH    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD

?PR?_LCD_SETCURSOR?LCD                 -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?ENGLISH_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_SHOWSTRING?GUI
  +--> ?PR?_DELAY_MS?SYS

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 6


?PR?_LCD_SHOWSTRING?GUI                003DH    0009H
  +--> ?PR?_LCD_SHOWCHAR?GUI

?PR?CHINESE_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?PIC_TEST?TEST                      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_DRAWBMP16?GUI                 003DH    000BH
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD



SYMBOL TABLE OF MODULE:  .\obj\ceshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:5FC6H         PUBLIC        main
  -------         PROC          MAIN
  C:5FC6H         LINE#         57
  C:5FC6H         LINE#         58
  C:5FC6H         LINE#         62
  C:5FCCH         LINE#         65
  C:5FCFH         LINE#         67
  C:5FCFH         LINE#         68
  C:5FCFH         LINE#         69
  C:5FD2H         LINE#         70
  C:5FD5H         LINE#         71
  C:5FD8H         LINE#         72
  C:5FDBH         LINE#         73
  C:5FDEH         LINE#         74
  C:5FE1H         LINE#         75
  C:5FE4H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 7


  D:00C0H         PUBLIC        P4
  C:3FD4H         PUBLIC        Test_Color
  C:3D92H         PUBLIC        Touch_Test
  C:16B2H         PUBLIC        gImage_qq
  X:00DAH         PUBLIC        ColorTab
  C:47E7H         PUBLIC        Test_FillRec
  C:524FH         PUBLIC        _DrawTestPage
  C:5340H         PUBLIC        Pic_test
  C:57A5H         PUBLIC        main_test
  C:49C9H         PUBLIC        Test_Circle
  C:592AH         PUBLIC        Chinese_Font_test
  C:56D6H         PUBLIC        English_Font_test
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DRAWTESTPAGE
  X:003EH         SYMBOL        str
  C:524FH         LINE#         41
  C:525AH         LINE#         42
  C:525AH         LINE#         44
  C:527AH         LINE#         46
  C:52A6H         LINE#         47
  C:52AEH         LINE#         48
  C:52E2H         LINE#         49
  C:5317H         LINE#         51
  -------         ENDPROC       _DRAWTESTPAGE
  -------         PROC          MAIN_TEST
  C:57A5H         LINE#         63
  C:57A5H         LINE#         64
  C:57A5H         LINE#         65
  C:57AEH         LINE#         67
  C:57D9H         LINE#         68
  C:5804H         LINE#         69
  C:582FH         LINE#         70
  C:585AH         LINE#         71
  C:5861H         LINE#         72
  -------         ENDPROC       MAIN_TEST
  -------         PROC          TEST_COLOR
  C:3FD4H         LINE#         84
  C:3FD4H         LINE#         85
  C:3FD4H         LINE#         86
  C:3FDDH         LINE#         87
  C:4009H         LINE#         88
  C:4047H         LINE#         89
  C:4070H         LINE#         90
  C:40AEH         LINE#         91
  C:40D9H         LINE#         92
  C:4117H         LINE#         93
  C:4145H         LINE#         94
  C:4183H         LINE#         95
  C:41B0H         LINE#         96
  -------         ENDPROC       TEST_COLOR
  -------         PROC          TEST_FILLREC
  -------         DO            
  X:003DH         SYMBOL        i
  -------         ENDDO         
  C:47E7H         LINE#         110
  C:47E7H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 8


  C:47E7H         LINE#         112
  C:47ECH         LINE#         113
  C:47F5H         LINE#         114
  C:4821H         LINE#         115
  C:4826H         LINE#         116
  C:4826H         LINE#         117
  C:48AEH         LINE#         118
  C:48C9H         LINE#         119
  C:48D8H         LINE#         120
  C:48DFH         LINE#         121
  C:490BH         LINE#         122
  C:4910H         LINE#         123
  C:4910H         LINE#         124
  C:4998H         LINE#         125
  C:49B3H         LINE#         126
  C:49C2H         LINE#         127
  -------         ENDPROC       TEST_FILLREC
  -------         PROC          TEST_CIRCLE
  -------         DO            
  X:003DH         SYMBOL        i
  -------         ENDDO         
  C:49C9H         LINE#         140
  C:49C9H         LINE#         141
  C:49C9H         LINE#         142
  C:49CEH         LINE#         143
  C:49D7H         LINE#         144
  C:4A03H         LINE#         145
  C:4A08H         LINE#         146
  C:4A76H         LINE#         147
  C:4A7DH         LINE#         148
  C:4AA9H         LINE#         149
  C:4AAEH         LINE#         150
  C:4B1DH         LINE#         151
  -------         ENDPROC       TEST_CIRCLE
  -------         PROC          ENGLISH_FONT_TEST
  C:56D6H         LINE#         163
  C:56D6H         LINE#         164
  C:56D6H         LINE#         165
  C:56DFH         LINE#         166
  C:56E8H         LINE#         167
  C:56F0H         LINE#         168
  C:570CH         LINE#         169
  C:572BH         LINE#         170
  C:5747H         LINE#         171
  C:5763H         LINE#         172
  C:5782H         LINE#         173
  C:579EH         LINE#         174
  -------         ENDPROC       ENGLISH_FONT_TEST
  -------         PROC          CHINESE_FONT_TEST
  C:592AH         LINE#         186
  C:592AH         LINE#         187
  C:592AH         LINE#         188
  C:5933H         LINE#         189
  C:595CH         LINE#         190
  C:5989H         LINE#         191
  C:59B6H         LINE#         192
  C:59E3H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 9


  -------         ENDPROC       CHINESE_FONT_TEST
  -------         PROC          PIC_TEST
  C:5340H         LINE#         205
  C:5340H         LINE#         206
  C:5340H         LINE#         207
  C:5349H         LINE#         208
  C:5375H         LINE#         209
  C:5386H         LINE#         210
  C:53B3H         LINE#         211
  C:53C4H         LINE#         212
  C:53F1H         LINE#         213
  C:5402H         LINE#         214
  C:542FH         LINE#         215
  -------         ENDPROC       PIC_TEST
  -------         PROC          TOUCH_TEST
  -------         DO            
  X:00F2H         SYMBOL        i
  X:00F3H         SYMBOL        j
  X:00F5H         SYMBOL        colorTemp
  -------         ENDDO         
  C:3D92H         LINE#         227
  C:3D92H         LINE#         228
  C:3D92H         LINE#         229
  C:3D97H         LINE#         230
  C:3D9BH         LINE#         231
  C:3D9FH         LINE#         232
  C:3DA2H         LINE#         233
  C:3DCAH         LINE#         234
  C:3DF7H         LINE#         235
  C:3E00H         LINE#         236
  C:3E00H         LINE#         237
  C:3E00H         LINE#         238
  C:3E09H         LINE#         239
  C:3E09H         LINE#         240
  C:3E35H         LINE#         241
  C:3E35H         LINE#         242
  C:3E52H         LINE#         243
  C:3E52H         LINE#         244
  C:3E55H         LINE#         245
  C:3E64H         LINE#         246
  C:3E8CH         LINE#         247
  C:3EC2H         LINE#         248
  C:3EC5H         LINE#         249
  C:3F09H         LINE#         250
  C:3F09H         LINE#         251
  C:3F64H         LINE#         252
  C:3F95H         LINE#         253
  C:3FA4H         LINE#         254
  C:3FABH         LINE#         255
  C:3FAEH         LINE#         258
  C:3FC7H         LINE#         259
  C:3FC7H         LINE#         260
  C:3FD1H         LINE#         261
  -------         ENDPROC       TOUCH_TEST
  -------         ENDMOD        TEST

  -------         MODULE        GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4C99H         PUBLIC        __draw_circle_8
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:5138H         PUBLIC        _LCD_ShowNum
  C:1289H         PUBLIC        tfont32
  C:1083H         PUBLIC        tfont24
  C:0003H         PUBLIC        asc2_1206
  C:0A67H         PUBLIC        tfont16
  C:0477H         PUBLIC        asc2_1608
  C:4406H         PUBLIC        _gui_circle
  C:5A94H         PUBLIC        _Gui_StrCenter
  C:5436H         PUBLIC        _LCD_Fill
  C:3428H         PUBLIC        _Show_Str
  C:5D85H         PUBLIC        _mypow
  C:5603H         PUBLIC        _Gui_Drawbmp16
  B:0090H.3       PUBLIC        LCD_CS
  C:45FCH         PUBLIC        _LCD_DrawLine
  C:5868H         PUBLIC        _LCD_ShowString
  C:3B4FH         PUBLIC        _GUI_DrawFont32
  C:390CH         PUBLIC        _GUI_DrawFont24
  C:36C9H         PUBLIC        _GUI_DrawFont16
  C:41FFH         PUBLIC        _LCD_ShowChar
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_WR
  C:59EAH         PUBLIC        _LCD_DrawRectangle
  C:5EA4H         PUBLIC        _GUI_DrawPoint
  C:5F5AH         PUBLIC        _LCD_DrawFillRectangle
  C:5E8AH         SYMBOL        L?0197
  C:5E8BH         SYMBOL        L?0198
  C:5E9BH         SYMBOL        L?0199
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:5E8AH         SYMBOL        L?0197
  C:5E8BH         SYMBOL        L?0198
  C:5E9BH         SYMBOL        L?0199
  -------         PROC          _GUI_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:005AH         SYMBOL        color
  C:5EA4H         LINE#         37
  C:5EACH         LINE#         38
  C:5EACH         LINE#         39
  C:5EAFH         LINE#         40
  -------         ENDPROC       _GUI_DRAWPOINT
  -------         PROC          _LCD_FILL
  X:0046H         SYMBOL        sx
  X:0048H         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:004CH         SYMBOL        ey
  X:004EH         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:0050H         SYMBOL        width
  X:0052H         SYMBOL        height
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 11


  -------         ENDDO         
  C:5436H         LINE#         56
  C:5444H         LINE#         57
  C:5444H         LINE#         60
  C:545FH         LINE#         61
  C:5480H         LINE#         62
  C:54AFH         LINE#         65
  C:54B1H         LINE#         66
  C:54B3H         LINE#         67
  C:54C3H         LINE#         68
  C:54C3H         LINE#         69
  C:54D3H         LINE#         70
  C:54D3H         LINE#         71
  C:54D9H         LINE#         72
  C:54DBH         LINE#         73
  C:54DDH         LINE#         75
  C:54E1H         LINE#         76
  C:54E3H         LINE#         77
  C:54E5H         LINE#         78
  C:54ECH         LINE#         79
  C:54F3H         LINE#         80
  C:54F5H         LINE#         88
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0046H         SYMBOL        x1
  X:0048H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:004CH         SYMBOL        y2
  -------         DO            
  X:004EH         SYMBOL        t
  X:0050H         SYMBOL        xerr
  X:0052H         SYMBOL        yerr
  X:0054H         SYMBOL        delta_x
  X:0056H         SYMBOL        delta_y
  X:0058H         SYMBOL        distance
  X:005AH         SYMBOL        incx
  X:005CH         SYMBOL        incy
  X:005EH         SYMBOL        uRow
  X:0060H         SYMBOL        uCol
  -------         ENDDO         
  C:45FCH         LINE#         101
  C:460AH         LINE#         102
  C:460AH         LINE#         104
  C:4615H         LINE#         107
  C:462AH         LINE#         108
  C:4645H         LINE#         109
  C:4654H         LINE#         110
  C:465AH         LINE#         111
  C:4676H         LINE#         112
  C:4682H         LINE#         113
  C:4697H         LINE#         114
  C:46B3H         LINE#         115
  C:46BFH         LINE#         116
  C:46D4H         LINE#         117
  C:46FAH         LINE#         118
  C:46FFH         LINE#         119
  C:4724H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 12


  C:4724H         LINE#         121
  C:4735H         LINE#         122
  C:4749H         LINE#         123
  C:475DH         LINE#         124
  C:4779H         LINE#         125
  C:4779H         LINE#         126
  C:4785H         LINE#         127
  C:4799H         LINE#         128
  C:4799H         LINE#         129
  C:47B5H         LINE#         130
  C:47B5H         LINE#         131
  C:47C1H         LINE#         132
  C:47D5H         LINE#         133
  C:47D5H         LINE#         134
  C:47E6H         LINE#         135
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:003EH         SYMBOL        x1
  X:0040H         SYMBOL        y1
  X:0042H         SYMBOL        x2
  X:0044H         SYMBOL        y2
  C:59EAH         LINE#         146
  C:5A00H         LINE#         147
  C:5A00H         LINE#         148
  C:5A1CH         LINE#         149
  C:5A43H         LINE#         150
  C:5A6BH         LINE#         151
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAWFILLRECTANGLE
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0044H         SYMBOL        y2
  C:5F5AH         LINE#         163
  C:5F5AH         LINE#         164
  C:5F5AH         LINE#         165
  -------         ENDPROC       _LCD_DRAWFILLRECTANGLE
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  -------         PROC          __DRAW_CIRCLE_8
  X:0050H         SYMBOL        xc
  X:0052H         SYMBOL        yc
  X:0054H         SYMBOL        x
  X:0056H         SYMBOL        y
  X:0058H         SYMBOL        c
  C:4C99H         LINE#         180
  C:4CB1H         LINE#         181
  C:4CB1H         LINE#         182
  C:4CB9H         LINE#         184
  C:4CD4H         LINE#         186
  C:4CFFH         LINE#         188
  C:4D2BH         LINE#         190
  C:4D41H         LINE#         192
  C:4D58H         LINE#         194
  C:4D83H         LINE#         196
  -------         ENDPROC       __DRAW_CIRCLE_8
  -------         PROC          _GUI_CIRCLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 13


  X:003EH         SYMBOL        xc
  X:0040H         SYMBOL        yc
  X:0042H         SYMBOL        c
  X:0044H         SYMBOL        r
  X:0046H         SYMBOL        fill
  -------         DO            
  X:0048H         SYMBOL        x
  X:004AH         SYMBOL        y
  X:004CH         SYMBOL        yi
  X:004EH         SYMBOL        d
  -------         ENDDO         
  C:4406H         LINE#         211
  C:441AH         LINE#         212
  C:441AH         LINE#         213
  C:4431H         LINE#         215
  C:4445H         LINE#         218
  C:4452H         LINE#         219
  C:4452H         LINE#         221
  C:4471H         LINE#         222
  C:4494H         LINE#         223
  C:44BFH         LINE#         225
  C:44CFH         LINE#         226
  C:44F0H         LINE#         227
  C:44F2H         LINE#         228
  C:4527H         LINE#         229
  C:4535H         LINE#         230
  C:4535H         LINE#         231
  C:4546H         LINE#         232
  C:4549H         LINE#         233
  C:4549H         LINE#         234
  C:4549H         LINE#         236
  C:4568H         LINE#         237
  C:4574H         LINE#         238
  C:4584H         LINE#         239
  C:45A5H         LINE#         240
  C:45A7H         LINE#         241
  C:45DCH         LINE#         242
  C:45EAH         LINE#         243
  C:45EAH         LINE#         244
  C:45F8H         LINE#         245
  C:45FBH         LINE#         246
  C:45FBH         LINE#         247
  -------         ENDPROC       _GUI_CIRCLE
  C:41FAH         SYMBOL        L?0202
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:41FAH         SYMBOL        L?0202
  -------         PROC          _LCD_SHOWCHAR
  X:005EH         SYMBOL        x
  X:0060H         SYMBOL        y
  X:0062H         SYMBOL        fc
  X:0064H         SYMBOL        bc
  X:0066H         SYMBOL        num
  X:0067H         SYMBOL        size
  X:0068H         SYMBOL        mode
  -------         DO            
  X:0069H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 14


  X:006AH         SYMBOL        pos
  X:006BH         SYMBOL        t
  X:006CH         SYMBOL        colortemp
  -------         ENDDO         
  C:41FFH         LINE#         263
  C:4217H         LINE#         264
  C:4217H         LINE#         267
  C:4226H         LINE#         269
  C:422DH         LINE#         270
  C:426BH         LINE#         271
  C:4274H         LINE#         272
  C:4274H         LINE#         274
  C:4289H         LINE#         275
  C:4289H         LINE#         276
  C:42A4H         LINE#         277
  C:42CBH         LINE#         278
  C:42DFH         LINE#         279
  C:42DFH         LINE#         280
  C:42EBH         LINE#         281
  C:42F6H         LINE#         282
  C:42FDH         LINE#         284
  C:4305H         LINE#         286
  C:430EH         LINE#         287
  C:430EH         LINE#         288
  C:430EH         LINE#         289
  C:4324H         LINE#         290
  C:4324H         LINE#         291
  C:433FH         LINE#         292
  C:4366H         LINE#         293
  C:437BH         LINE#         294
  C:437BH         LINE#         295
  C:438AH         LINE#         296
  C:43B5H         LINE#         297
  C:43BCH         LINE#         298
  C:43C4H         LINE#         299
  C:43CDH         LINE#         300
  C:43CDH         LINE#         301
  C:43DCH         LINE#         302
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:003DH         SYMBOL        x
  X:003FH         SYMBOL        y
  X:0041H         SYMBOL        size
  X:0042H         SYMBOL        p
  X:0045H         SYMBOL        mode
  C:5868H         LINE#         316
  C:5879H         LINE#         317
  C:5879H         LINE#         318
  C:5899H         LINE#         319
  C:5899H         LINE#         320
  C:58D1H         LINE#         322
  C:5908H         LINE#         323
  C:591CH         LINE#         324
  C:5926H         LINE#         325
  C:5929H         LINE#         326
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _MYPOW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 15


  X:00ECH         SYMBOL        m
  X:00EDH         SYMBOL        n
  -------         DO            
  X:00EEH         SYMBOL        result
  -------         ENDDO         
  C:5D85H         LINE#         338
  C:5D8DH         LINE#         339
  C:5D8DH         LINE#         340
  C:5D95H         LINE#         341
  C:5DBFH         LINE#         342
  C:5DCDH         LINE#         343
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:00CDH         SYMBOL        x
  X:00CFH         SYMBOL        y
  X:00D1H         SYMBOL        num
  X:00D5H         SYMBOL        len
  X:00D6H         SYMBOL        size
  -------         DO            
  X:00D7H         SYMBOL        t
  X:00D8H         SYMBOL        temp
  X:00D9H         SYMBOL        enshow
  -------         ENDDO         
  C:5138H         LINE#         358
  C:5146H         LINE#         359
  C:5146H         LINE#         361
  C:514BH         LINE#         362
  C:5160H         LINE#         363
  C:5160H         LINE#         364
  C:5191H         LINE#         365
  C:51A4H         LINE#         366
  C:51A4H         LINE#         367
  C:51A8H         LINE#         368
  C:51A8H         LINE#         369
  C:51E4H         LINE#         370
  C:51E6H         LINE#         371
  C:51ECH         LINE#         373
  C:51ECH         LINE#         374
  C:523FH         LINE#         375
  C:5248H         LINE#         376
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _GUI_DRAWFONT16
  X:005EH         SYMBOL        x
  X:0060H         SYMBOL        y
  X:0062H         SYMBOL        fc
  X:0064H         SYMBOL        bc
  X:0066H         SYMBOL        s
  X:0069H         SYMBOL        mode
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        j
  X:006CH         SYMBOL        k
  X:006EH         SYMBOL        HZnum
  X:0070H         SYMBOL        x0
  -------         ENDDO         
  C:36C9H         LINE#         391
  C:36DFH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 16


  C:36DFH         LINE#         396
  C:36E7H         LINE#         397
  C:36F0H         LINE#         400
  C:3710H         LINE#         401
  C:3710H         LINE#         402
  C:3760H         LINE#         403
  C:3796H         LINE#         404
  C:379BH         LINE#         405
  C:379BH         LINE#         406
  C:37ADH         LINE#         407
  C:37ADH         LINE#         408
  C:37B3H         LINE#         409
  C:37B3H         LINE#         410
  C:37FFH         LINE#         411
  C:380AH         LINE#         412
  C:380DH         LINE#         414
  C:380DH         LINE#         415
  C:381CH         LINE#         416
  C:387BH         LINE#         417
  C:3889H         LINE#         418
  C:38A4H         LINE#         419
  C:38A4H         LINE#         420
  C:38A9H         LINE#         421
  C:38B7H         LINE#         422
  C:38B9H         LINE#         423
  C:38B9H         LINE#         424
  C:38B9H         LINE#         426
  C:38C2H         LINE#         428
  C:38D1H         LINE#         431
  C:38D1H         LINE#         432
  C:38D1H         LINE#         433
  C:38E2H         LINE#         435
  -------         ENDPROC       _GUI_DRAWFONT16
  -------         PROC          _GUI_DRAWFONT24
  X:005EH         SYMBOL        x
  X:0060H         SYMBOL        y
  X:0062H         SYMBOL        fc
  X:0064H         SYMBOL        bc
  X:0066H         SYMBOL        s
  X:0069H         SYMBOL        mode
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        j
  X:006CH         SYMBOL        k
  X:006EH         SYMBOL        HZnum
  X:0070H         SYMBOL        x0
  -------         ENDDO         
  C:390CH         LINE#         451
  C:3922H         LINE#         452
  C:3922H         LINE#         456
  C:392AH         LINE#         457
  C:3933H         LINE#         459
  C:3953H         LINE#         460
  C:3953H         LINE#         461
  C:39A3H         LINE#         462
  C:39D9H         LINE#         463
  C:39DEH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 17


  C:39DEH         LINE#         465
  C:39F0H         LINE#         466
  C:39F0H         LINE#         467
  C:39F6H         LINE#         468
  C:39F6H         LINE#         469
  C:3A42H         LINE#         470
  C:3A4DH         LINE#         471
  C:3A50H         LINE#         473
  C:3A50H         LINE#         474
  C:3A5FH         LINE#         475
  C:3ABEH         LINE#         476
  C:3ACCH         LINE#         477
  C:3AE7H         LINE#         478
  C:3AE7H         LINE#         479
  C:3AECH         LINE#         480
  C:3AFAH         LINE#         481
  C:3AFCH         LINE#         482
  C:3AFCH         LINE#         483
  C:3AFCH         LINE#         484
  C:3B05H         LINE#         485
  C:3B14H         LINE#         488
  C:3B14H         LINE#         489
  C:3B14H         LINE#         490
  C:3B25H         LINE#         492
  -------         ENDPROC       _GUI_DRAWFONT24
  -------         PROC          _GUI_DRAWFONT32
  X:005EH         SYMBOL        x
  X:0060H         SYMBOL        y
  X:0062H         SYMBOL        fc
  X:0064H         SYMBOL        bc
  X:0066H         SYMBOL        s
  X:0069H         SYMBOL        mode
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        j
  X:006CH         SYMBOL        k
  X:006EH         SYMBOL        HZnum
  X:0070H         SYMBOL        x0
  -------         ENDDO         
  C:3B4FH         LINE#         508
  C:3B65H         LINE#         509
  C:3B65H         LINE#         513
  C:3B6DH         LINE#         514
  C:3B76H         LINE#         515
  C:3B96H         LINE#         516
  C:3B96H         LINE#         517
  C:3BE6H         LINE#         518
  C:3C1CH         LINE#         519
  C:3C21H         LINE#         520
  C:3C21H         LINE#         521
  C:3C33H         LINE#         522
  C:3C33H         LINE#         523
  C:3C39H         LINE#         524
  C:3C39H         LINE#         525
  C:3C85H         LINE#         526
  C:3C90H         LINE#         527
  C:3C93H         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 18


  C:3C93H         LINE#         530
  C:3CA2H         LINE#         531
  C:3D01H         LINE#         532
  C:3D0FH         LINE#         533
  C:3D2AH         LINE#         534
  C:3D2AH         LINE#         535
  C:3D2FH         LINE#         536
  C:3D3DH         LINE#         537
  C:3D3FH         LINE#         538
  C:3D3FH         LINE#         539
  C:3D3FH         LINE#         540
  C:3D48H         LINE#         541
  C:3D57H         LINE#         544
  C:3D57H         LINE#         545
  C:3D57H         LINE#         546
  C:3D68H         LINE#         548
  -------         ENDPROC       _GUI_DRAWFONT32
  -------         PROC          _SHOW_STR
  X:004EH         SYMBOL        x
  X:0050H         SYMBOL        y
  X:0052H         SYMBOL        fc
  X:0054H         SYMBOL        bc
  X:0056H         SYMBOL        str
  X:0059H         SYMBOL        size
  X:005AH         SYMBOL        mode
  -------         DO            
  X:005BH         SYMBOL        x0
  X:005DH         SYMBOL        bHz
  -------         ENDDO         
  C:3428H         LINE#         565
  C:343EH         LINE#         566
  C:343EH         LINE#         567
  C:3446H         LINE#         568
  C:3449H         LINE#         569
  C:345CH         LINE#         570
  C:345CH         LINE#         571
  C:3465H         LINE#         572
  C:3465H         LINE#         573
  C:34AAH         LINE#         575
  C:34C6H         LINE#         577
  C:34C6H         LINE#         578
  C:34CAH         LINE#         579
  C:34CAH         LINE#         580
  C:34DCH         LINE#         581
  C:34EBH         LINE#         582
  C:34F5H         LINE#         583
  C:34F8H         LINE#         585
  C:34F8H         LINE#         586
  C:3509H         LINE#         587
  C:3509H         LINE#         588
  C:3530H         LINE#         589
  C:3536H         LINE#         590
  C:3538H         LINE#         592
  C:3538H         LINE#         593
  C:3569H         LINE#         594
  C:357DH         LINE#         595
  C:357DH         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 19


  C:357DH         LINE#         597
  C:3587H         LINE#         599
  C:3587H         LINE#         600
  C:358AH         LINE#         601
  C:358AH         LINE#         602
  C:35CDH         LINE#         604
  C:35D2H         LINE#         605
  C:35D6H         LINE#         606
  C:3618H         LINE#         607
  C:3623H         LINE#         608
  C:3667H         LINE#         610
  C:36A9H         LINE#         612
  C:36B3H         LINE#         613
  C:36C5H         LINE#         614
  C:36C5H         LINE#         615
  C:36C8H         LINE#         616
  -------         ENDPROC       _SHOW_STR
  -------         PROC          _GUI_STRCENTER
  X:0041H         SYMBOL        x
  X:0043H         SYMBOL        y
  X:0045H         SYMBOL        fc
  X:0047H         SYMBOL        bc
  X:0049H         SYMBOL        str
  X:004CH         SYMBOL        size
  X:004DH         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        len
  D:0006H         SYMBOL        x1
  -------         ENDDO         
  C:5A94H         LINE#         632
  C:5AA8H         LINE#         633
  C:5AA8H         LINE#         634
  C:5AB6H         LINE#         635
  C:5AD3H         LINE#         636
  -------         ENDPROC       _GUI_STRCENTER
  -------         PROC          _GUI_DRAWBMP16
  X:003DH         SYMBOL        x
  X:003FH         SYMBOL        y
  X:0041H         SYMBOL        p
  -------         DO            
  X:0044H         SYMBOL        i
  X:0046H         SYMBOL        picH
  X:0047H         SYMBOL        picL
  -------         ENDDO         
  C:5603H         LINE#         649
  C:561EH         LINE#         650
  C:561EH         LINE#         653
  C:564AH         LINE#         654
  C:5651H         LINE#         655
  C:5651H         LINE#         656
  C:5674H         LINE#         657
  C:5684H         LINE#         658
  C:568DH         LINE#         659
  C:56ACH         LINE#         660
  -------         ENDPROC       _GUI_DRAWBMP16
  -------         ENDMOD        GUI

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 20


  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:5F0EH         PUBLIC        _delay_ms
  C:5F34H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5F0EH         LINE#         2
  C:5F0EH         LINE#         3
  C:5F0EH         LINE#         5
  C:5F1EH         LINE#         6
  C:5F33H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5F34H         LINE#         9
  C:5F34H         LINE#         10
  C:5F34H         LINE#         12
  C:5F44H         LINE#         13
  C:5F59H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:5B26H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:5B29H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:5B26H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:5B26H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 21


  C:5B28H         LINE#         134
  C:5B29H         LINE#         135
  C:5B2AH         LINE#         136
  C:5B2CH         LINE#         185
  C:5B2FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:5FA4H         PUBLIC        ReadFromCharFrom7843
  C:60A7H         PUBLIC        tpstate
  C:608DH         PUBLIC        spistar
  B:00D0H.7       PUBLIC        CY
  C:604EH         PUBLIC        _ADS_Read_AD
  B:00B0H.6       PUBLIC        DCLK
  C:601CH         PUBLIC        _WriteCharTo7843
  C:5D22H         PUBLIC        _Read_ADS
  B:00B0H.5       PUBLIC        DOUT
  X:00AFH         PUBLIC        chx
  X:00B1H         PUBLIC        chy
  C:4B24H         PUBLIC        _ADS_Read_XY
  X:00B3H         PUBLIC        tp_pixlcd
  C:2332H         PUBLIC        Touch_Adjust
  B:00B0H.4       PUBLIC        DIN
  X:00B7H         PUBLIC        tp_pixad
  C:4EEFH         PUBLIC        _Read_ADS2
  C:5C33H         PUBLIC        Read_TP_Once
  B:00B0H.7       PUBLIC        TCS
  X:00BBH         PUBLIC        vx
  X:00BDH         PUBLIC        vy
  C:5020H         PUBLIC        _Drow_Touch_Point
  B:00C0H.0       PUBLIC        Penirq
  C:5CAEH         PUBLIC        _TP_Draw_Big_Point
  C:4DB8H         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:60A7H         LINE#         14
  C:60A7H         LINE#         15
  C:60A7H         LINE#         16
  C:60ACH         LINE#         17
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:608DH         LINE#         20
  C:608DH         LINE#         21
  C:608DH         LINE#         22
  C:608FH         LINE#         23
  C:6091H         LINE#         24
  C:6093H         LINE#         25
  C:6095H         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 22


  C:601CH         LINE#         28
  C:601CH         LINE#         29
  C:601CH         LINE#         30
  C:601EH         LINE#         31
  C:6020H         LINE#         32
  C:6020H         LINE#         33
  C:6020H         LINE#         34
  C:6024H         LINE#         35
  C:6026H         LINE#         36
  C:602BH         LINE#         37
  C:6030H         LINE#         38
  C:6035H         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:5FA4H         LINE#         42
  C:5FA4H         LINE#         43
  C:5FA4H         LINE#         44
  C:5FA6H         LINE#         45
  C:5FA8H         LINE#         46
  C:5FA8H         LINE#         47
  C:5FA8H         LINE#         48
  C:5FAFH         LINE#         49
  C:5FB4H         LINE#         50
  C:5FB9H         LINE#         51
  C:5FBCH         LINE#         52
  C:5FBCH         LINE#         53
  C:5FC0H         LINE#         54
  C:5FC0H         LINE#         56
  C:5FC5H         LINE#         58
  C:5FC5H         LINE#         59
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:604EH         LINE#         62
  C:604EH         LINE#         63
  C:604EH         LINE#         65
  C:6050H         LINE#         66
  C:6053H         LINE#         67
  C:6059H         LINE#         68
  C:605FH         LINE#         69
  C:6062H         LINE#         70
  C:6064H         LINE#         71
  C:6064H         LINE#         72
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:007AH         SYMBOL        j
  X:007CH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 23


  X:009AH         SYMBOL        sum
  X:009CH         SYMBOL        temp
  -------         ENDDO         
  C:4B24H         LINE#         78
  C:4B26H         LINE#         79
  C:4B26H         LINE#         82
  C:4B2DH         LINE#         84
  C:4B2FH         LINE#         85
  C:4B2FH         LINE#         86
  C:4B4EH         LINE#         87
  C:4B59H         LINE#         88
  C:4B5CH         LINE#         89
  C:4B5CH         LINE#         90
  C:4B7CH         LINE#         91
  C:4B7CH         LINE#         92
  C:4BAEH         LINE#         93
  C:4BAEH         LINE#         94
  C:4BB6H         LINE#         95
  C:4BE8H         LINE#         96
  C:4C0CH         LINE#         97
  C:4C0CH         LINE#         98
  C:4C20H         LINE#         99
  C:4C2EH         LINE#         100
  C:4C35H         LINE#         101
  C:4C65H         LINE#         102
  C:4C7AH         LINE#         103
  C:4C7AH         LINE#         104
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:00E4H         SYMBOL        x
  X:00E7H         SYMBOL        y
  -------         DO            
  X:00EAH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:5D22H         LINE#         107
  C:5D2DH         LINE#         108
  C:5D2DH         LINE#         110
  C:5D3AH         LINE#         111
  C:5D3FH         LINE#         112
  C:5D59H         LINE#         113
  C:5D71H         LINE#         114
  C:5D82H         LINE#         115
  C:5D84H         LINE#         116
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:00BFH         SYMBOL        x
  X:00C2H         SYMBOL        y
  -------         DO            
  X:00C5H         SYMBOL        x1
  X:00C7H         SYMBOL        y1
  X:00C9H         SYMBOL        x2
  X:00CBH         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:4EEFH         LINE#         121
  C:4EFAH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 24


  C:4EFAH         LINE#         126
  C:4F11H         LINE#         127
  C:4F16H         LINE#         128
  C:4F2DH         LINE#         129
  C:4F32H         LINE#         130
  C:4FC8H         LINE#         132
  C:4FC8H         LINE#         133
  C:4FF1H         LINE#         134
  C:501AH         LINE#         135
  C:501DH         LINE#         136
  C:501FH         LINE#         137
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:00F7H         SYMBOL        re
  X:00F8H         SYMBOL        x1
  X:00FAH         SYMBOL        y1
  -------         ENDDO         
  C:5C33H         LINE#         139
  C:5C33H         LINE#         140
  C:5C33H         LINE#         141
  C:5C38H         LINE#         143
  C:5C3EH         LINE#         144
  C:5C3EH         LINE#         145
  C:5C58H         LINE#         146
  C:5C5FH         LINE#         147
  C:5C79H         LINE#         148
  C:5CA1H         LINE#         149
  C:5CA1H         LINE#         150
  C:5CA6H         LINE#         151
  C:5CA6H         LINE#         152
  C:5CA8H         LINE#         153
  C:5CADH         LINE#         154
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:00FCH         SYMBOL        x
  X:00FEH         SYMBOL        y
  C:5020H         LINE#         156
  C:502EH         LINE#         157
  C:502EH         LINE#         158
  C:5037H         LINE#         159
  C:5061H         LINE#         160
  C:5095H         LINE#         161
  C:50B4H         LINE#         162
  C:50D3H         LINE#         163
  C:50F2H         LINE#         164
  C:5111H         LINE#         165
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          _TP_DRAW_BIG_POINT
  X:0100H         SYMBOL        x
  X:0102H         SYMBOL        y
  D:0002H         SYMBOL        color
  C:5CAEH         LINE#         170
  C:5CBCH         LINE#         171
  C:5CBCH         LINE#         172
  C:5CC6H         LINE#         174
  C:5CD1H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 25


  C:5CEAH         LINE#         176
  C:5D03H         LINE#         177
  -------         ENDPROC       _TP_DRAW_BIG_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  X:0108H         SYMBOL        l
  -------         ENDDO         
  C:4DB8H         LINE#         181
  C:4DB8H         LINE#         182
  C:4DB8H         LINE#         186
  C:4DBDH         LINE#         188
  C:4DD9H         LINE#         189
  C:4DD9H         LINE#         190
  C:4DDFH         LINE#         191
  C:4E4AH         LINE#         192
  C:4EB5H         LINE#         193
  C:4EB5H         LINE#         201
  C:4ED0H         LINE#         202
  C:4EE9H         LINE#         204
  C:4EEEH         LINE#         205
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0000H         SYMBOL        vx1
  X:0004H         SYMBOL        vx2
  X:0008H         SYMBOL        vy1
  X:000CH         SYMBOL        vy2
  X:0010H         SYMBOL        chx1
  X:0012H         SYMBOL        chx2
  X:0014H         SYMBOL        chy1
  X:0016H         SYMBOL        chy2
  X:0018H         SYMBOL        lx
  X:001AH         SYMBOL        ly
  X:001CH         SYMBOL        p
  X:003CH         SYMBOL        cnt
  -------         ENDDO         
  C:2332H         LINE#         210
  C:2332H         LINE#         211
  C:2332H         LINE#         216
  C:2337H         LINE#         217
  C:2338H         LINE#         218
  C:2340H         LINE#         219
  C:2348H         LINE#         220
  C:234DH         LINE#         221
  C:2355H         LINE#         222
  C:2355H         LINE#         223
  C:2358H         LINE#         224
  C:2358H         LINE#         225
  C:2358H         LINE#         226
  C:235BH         LINE#         227
  C:235BH         LINE#         228
  C:2361H         LINE#         229
  C:2361H         LINE#         230
  C:2381H         LINE#         231
  C:239DH         LINE#         232
  C:23A3H         LINE#         233
  C:23A3H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 26


  C:23B5H         LINE#         235
  C:23B5H         LINE#         236
  C:23B5H         LINE#         237
  C:23BCH         LINE#         238
  C:23BFH         LINE#         239
  C:23BFH         LINE#         240
  C:23BFH         LINE#         241
  C:23D1H         LINE#         242
  C:23D4H         LINE#         243
  C:23D4H         LINE#         244
  C:23DBH         LINE#         245
  C:23DEH         LINE#         246
  C:23DEH         LINE#         247
  C:23DEH         LINE#         248
  C:23F0H         LINE#         249
  C:23F3H         LINE#         250
  C:23F3H         LINE#         251
  C:23FAH         LINE#         252
  C:23FDH         LINE#         253
  C:23FDH         LINE#         254
  C:23FDH         LINE#         255
  C:2419H         LINE#         256
  C:241CH         LINE#         257
  C:241CH         LINE#         258
  C:2423H         LINE#         259
  C:2426H         LINE#         260
  C:2426H         LINE#         261
  C:2426H         LINE#         262
  C:24E5H         LINE#         263
  C:258DH         LINE#         264
  C:2635H         LINE#         265
  C:26DDH         LINE#         267
  C:279CH         LINE#         268
  C:2844H         LINE#         269
  C:28ECH         LINE#         270
  C:2994H         LINE#         273
  C:2AD2H         LINE#         274
  C:2AD2H         LINE#         275
  C:2AD7H         LINE#         276
  C:2ADEH         LINE#         277
  C:2AE9H         LINE#         278
  C:2AECH         LINE#         279
  C:2AECH         LINE#         280
  C:2B52H         LINE#         281
  C:2B94H         LINE#         284
  C:2B9BH         LINE#         285
  C:2BA2H         LINE#         286
  C:2BAAH         LINE#         306
  C:2BBAH         LINE#         307
  C:2C15H         LINE#         308
  C:2C2CH         LINE#         309
  C:2C88H         LINE#         310
  C:2C9FH         LINE#         311
  C:2CFBH         LINE#         312
  C:2D12H         LINE#         313
  C:2D6EH         LINE#         315
  C:2D85H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 27


  C:2DA5H         LINE#         317
  C:2DBCH         LINE#         318
  C:2DDCH         LINE#         319
  C:2DDFH         LINE#         321
  C:2DE6H         LINE#         323
  C:2DE6H         LINE#         324
  C:2DE6H         LINE#         325
  C:2DE6H         LINE#         326
  -------         ENDPROC       TOUCH_ADJUST
  -------         ENDMOD        TOUCH

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:6080H         PUBLIC        _LCD_WR_REG
  C:5BB2H         PUBLIC        _LCD_Clear
  B:00B0H.3       PUBLIC        LCD_RESET
  C:6001H         PUBLIC        LCD_Reset
  C:5FE6H         PUBLIC        _LCD_DrawPoint_16Bit
  C:551FH         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  B:0090H.0       PUBLIC        LCD_RD
  C:5EE6H         PUBLIC        _LCD_DrawPoint
  C:5DCEH         PUBLIC        _LCD_SetWindows
  C:5E15H         PUBLIC        LCD_SetParam
  C:6096H         PUBLIC        LCD_WriteRAM_Prepare
  C:6041H         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_WR
  C:609FH         PUBLIC        _LCD_WriteReg
  C:5F7FH         PUBLIC        _LCD_SetCursor
  X:009EH         PUBLIC        POINT_COLOR
  X:00A0H         PUBLIC        BACK_COLOR
  X:00A2H         PUBLIC        lcddev
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        Reg
  C:6080H         LINE#         66
  C:6080H         LINE#         67
  C:6080H         LINE#         68
  C:6082H         LINE#         69
  C:6084H         LINE#         71
  C:6086H         LINE#         76
  C:6088H         LINE#         77
  C:608AH         LINE#         78
  C:608CH         LINE#         79
  -------         ENDPROC       _LCD_WR_REG
  C:603DH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:603DH         SYMBOL        L?0022
  -------         PROC          _LCD_WR_DATA
  D:0007H         SYMBOL        Data
  C:6041H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 28


  C:6041H         LINE#         91
  C:6041H         LINE#         92
  C:6043H         LINE#         93
  C:6045H         LINE#         95
  C:6047H         LINE#         100
  C:6049H         LINE#         101
  C:604BH         LINE#         102
  C:604DH         LINE#         103
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_DRAWPOINT_16BIT
  D:0004H         SYMBOL        Data
  C:5FE6H         LINE#         114
  C:5FEAH         LINE#         115
  C:5FEAH         LINE#         116
  C:5FECH         LINE#         117
  C:5FEEH         LINE#         119
  C:5FF2H         LINE#         120
  C:5FF4H         LINE#         121
  C:5FF6H         LINE#         122
  C:5FFAH         LINE#         123
  C:5FFCH         LINE#         124
  C:5FFEH         LINE#         131
  C:6000H         LINE#         132
  -------         ENDPROC       _LCD_DRAWPOINT_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0006H         SYMBOL        LCD_Reg
  D:0004H         SYMBOL        LCD_RegValue
  C:609FH         LINE#         144
  C:609FH         LINE#         145
  C:609FH         LINE#         146
  C:60A2H         LINE#         147
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:6096H         LINE#         160
  C:6096H         LINE#         161
  C:6096H         LINE#         162
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:0104H         SYMBOL        Color
  -------         DO            
  X:0106H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5BB2H         LINE#         175
  C:5BBAH         LINE#         176
  C:5BBAH         LINE#         178
  C:5BE4H         LINE#         179
  C:5C00H         LINE#         180
  C:5C00H         LINE#         181
  C:5C10H         LINE#         182
  C:5C10H         LINE#         183
  C:5C1BH         LINE#         184
  C:5C22H         LINE#         186
  C:5C32H         LINE#         187
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 29


  D:0082H         SYMBOL        y
  C:5EE6H         LINE#         198
  C:5EEEH         LINE#         199
  C:5EEEH         LINE#         200
  C:5F05H         LINE#         201
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:6001H         LINE#         213
  C:6001H         LINE#         214
  C:6001H         LINE#         215
  C:6003H         LINE#         216
  C:600AH         LINE#         217
  C:600CH         LINE#         218
  C:6013H         LINE#         219
  C:6015H         LINE#         220
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:551FH         LINE#         232
  C:551FH         LINE#         233
  C:5521H         LINE#         234
  C:5524H         LINE#         238
  C:5529H         LINE#         239
  C:5530H         LINE#         240
  C:5535H         LINE#         241
  C:553AH         LINE#         242
  C:553FH         LINE#         243
  C:5544H         LINE#         245
  C:5549H         LINE#         246
  C:554EH         LINE#         247
  C:5553H         LINE#         248
  C:5558H         LINE#         250
  C:555DH         LINE#         251
  C:555FH         LINE#         252
  C:5562H         LINE#         254
  C:5567H         LINE#         255
  C:556CH         LINE#         256
  C:5571H         LINE#         257
  C:5575H         LINE#         258
  C:557AH         LINE#         259
  C:557FH         LINE#         261
  C:5584H         LINE#         262
  C:5589H         LINE#         264
  C:558EH         LINE#         265
  C:5592H         LINE#         266
  C:5597H         LINE#         267
  C:559CH         LINE#         268
  C:55A1H         LINE#         269
  C:55A6H         LINE#         270
  C:55ABH         LINE#         271
  C:55B0H         LINE#         272
  C:55B5H         LINE#         273
  C:55BAH         LINE#         274
  C:55BFH         LINE#         275
  C:55C4H         LINE#         276
  C:55C8H         LINE#         278
  C:55CDH         LINE#         279
  C:55D2H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 30


  C:55D7H         LINE#         282
  C:55DCH         LINE#         284
  C:55DEH         LINE#         285
  C:55DEH         LINE#         286
  C:55DEH         LINE#         287
  C:55E1H         LINE#         288
  C:55E6H         LINE#         290
  C:55E8H         LINE#         291
  C:55E8H         LINE#         292
  C:55E8H         LINE#         293
  C:55EBH         LINE#         294
  C:55F0H         LINE#         295
  C:55F6H         LINE#         296
  C:55FBH         LINE#         297
  C:5600H         LINE#         300
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0072H         SYMBOL        xStar
  D:0004H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:0078H         SYMBOL        yEnd
  C:5DCEH         LINE#         309
  C:5DD6H         LINE#         310
  C:5DD6H         LINE#         311
  C:5DD9H         LINE#         312
  C:5DE1H         LINE#         313
  C:5DE7H         LINE#         314
  C:5DECH         LINE#         315
  C:5DF1H         LINE#         317
  C:5DFAH         LINE#         318
  C:5DFFH         LINE#         319
  C:5E04H         LINE#         320
  C:5E0CH         LINE#         321
  C:5E12H         LINE#         323
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0004H         SYMBOL        Ypos
  C:5F7FH         LINE#         336
  C:5F83H         LINE#         337
  C:5F83H         LINE#         338
  C:5F86H         LINE#         339
  C:5F8BH         LINE#         340
  C:5F90H         LINE#         343
  C:5F97H         LINE#         344
  C:5F9CH         LINE#         345
  C:5FA1H         LINE#         347
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_SETPARAM
  C:5E15H         LINE#         359
  C:5E15H         LINE#         360
  C:5E15H         LINE#         361
  C:5E1EH         LINE#         371
  C:5E23H         LINE#         372
  C:5E2CH         LINE#         373
  C:5E34H         LINE#         374
  C:5E3DH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 31


  C:5E44H         LINE#         376
  -------         ENDPROC       LCD_SETPARAM
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:2DEEH         PUBLIC        ?C?FPADD
  C:2DEAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:2EDFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2FE8H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:3087H         PUBLIC        ?C?FPCMP
  C:3085H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:3108H         PUBLIC        ?C?FCASTC
  C:3103H         PUBLIC        ?C?FCASTI
  C:30FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:313CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:31BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:31D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:3203H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:3258H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:326EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:3284H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:17:33  PAGE 32


  C:32A3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:332EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:33C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:33CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:33DFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:33EBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:341CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:6065H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=9.0 xdata=265 code=24749
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
