- Se crotearon los footprints mal hechos de los 2 integrados OPAMPS de entrada y salida (U5 y U14). Estaban invertidos pines 2 y 3 de ambas.
- El jack de entrada/salida estaba rancio porque estaba puenteada a masa las se�ales de entrada y salida (estaba mal hecho el footprint), entonces se CORTARON algunas patitas del jack.
- Se agregaron 2 resistencias de 1K en derivacion con los capacitores de desacople de la salida del DAC (C11 y C12). Las resistencias se calcularon para hacer un filtro pasabanda. La frecuencia de corte inferior es de 5Hz, y la superior va de 3KHz(20Kohm) a los GHz ponele (0ohm) (dependiendo el valor del pote SPI)

MEDICIONES:
- hay un filtro pasabajos en 3K aprox (probablemente digital) a la salida del DAC. A la entrada del ADC no se aprecia ninguna clase de filtrado.