Yo:
- ADCs (ADCs):		250
- Arrow:		270	(U$S 7.3@37$)

TUCU:
- OP:			140

ANDRES+TUCU:
-Digikey (primer pedido) = 521
-Placas (PCBWay) = 1278

MAURI:  930





***************11/5*******************
Gastos individuales totalizados:

Andrés:		250 + 270 + 521/2 + 1278/2 = 1419.5
Tucu:		140 + 521/2 + 1278/2 = 1039.5
Mauri:		930

GASTOS TOTALES AL 11/5:		1419.5 + 1039.5 + 930 = 3389
División por cabeza:		3389 / 4 = 847.25


Andres:		847.25 - 1419.5 = -572.25
Tucu:		847.25 - 1039.5 = -192.25
Mauri:		847.25 - 930	= - 82.75
Juli:				  +847.25

****************Nueva Política**********************


Andrés:		270 + 250 + 521/2 = 780.5
Tucu:		521/2 = 260.5
Mauri:		930 

Total = 1971
Por cabeza = 1971/4 = 492.75

Andres:		492.75 - 780.5 	= -287.75
Tucu:		492.75 - 260.5 	= +232.25
Mauri:		492.75 - 930.0 	= -437.25
Juli: 		492.75		= +492.75	

****************Nueva Política 2**********************


Andrés:		270
Tucu:		
Mauri:		930 

Total = 1200
Por cabeza = 1200/4 = 300

Andres:		300 - 270 	= +30
Tucu:		300	 	= +300
Mauri:		300 - 930	= -630
Juli: 		300		= +300	



