Configuration	SW_STM32F4
STM32CubeMX 	4.22.0
Date	09/14/2017
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2S2	Half-Duplex Master	I2S2_CK	PB10
I2S2	Half-Duplex Master	I2S2_SD	PC3
I2S2	Half-Duplex Master	I2S2_WS	PB9
I2S2	Activated	I2S2_MCK	PC6
I2S3	Half-Duplex Master	I2S3_CK	PC10
I2S3	Half-Duplex Master	I2S3_SD	PB5
I2S3	Half-Duplex Master	I2S3_WS	PA4
I2S3	Activated	I2S3_MCK	PC7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	GPIO_Output	DAC_PCM1781_MUTE
4	PE5	GPIO_Output	DAC_PCM1781_DEMP1
5	PE6	GPIO_Output	DAC_PCM1781_DEMP0
7	PC13-ANTI_TAMP	GPIO_Input	DAC_PCM1781_ZEROA
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
10	PF0	GPIO_Output	ADC_PCM4202_RST_L
11	PF1	GPIO_Output	ADC_PCM4202_HPFD
12	PF2	GPIO_Output	ADC_PCM4202_FS2
13	PF3	GPIO_Output	ADC_PCM4202_FS1
14	PF4	GPIO_Output	ADC_PCM4202_FS0
15	PF5	GPIO_Input	ADC_PCM4202_CLIPR
18	PF6	GPIO_Input	ADC_PCM4202_CLIPL
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
29	PC3	I2S2_SD	ADC_PCM4202_DATA
40	PA4	I2S3_WS	DAC_PCM1781_LRCK
47	PB1	GPIO_Output	LED_B
48	PB2	GPIO_Output	LED_G
49	PF11	GPIO_Output	LED_R
54	PF14	GPIO_Input	SW1
55	PF15	GPIO_Input	SW2
56	PG0	GPIO_Input	SW4
57	PG1	GPIO_Input	SW3
69	PB10	I2S2_CK	ADC_PCM4202_BCK
73	PB12	GPIO_Output	T_CS
74	PB13	GPIO_Output	T_PEN
75	PB14	GPIO_Output	EXP0
76	PB15	GPIO_Output	EXP1
77	PD8	GPIO_Output	EXP2
78	PD9	GPIO_Output	EXP3
80	PD11	GPIO_Output	DB17
81	PD12	GPIO_Output	EXP4
82	PD13	GPIO_Output	EXP5
85	PD14	GPIO_Output	DB16
86	PD15	GPIO_Output	DB15
87	PG2	GPIO_Output	EXP6
88	PG3	GPIO_Output	EXP7
89	PG4	GPIO_Output	DB14
90	PG5	GPIO_Output	DB13
91	PG6	GPIO_Output	DB12
92	PG7	GPIO_Output	DB11
93	PG8	GPIO_Output	DB10
96	PC6	I2S2_MCK	ADC_PCM4202_SCKI
97	PC7	I2S3_MCK	DAC_PCM1781_SCK
98	PC8	GPIO_Output	DB8
111	PC10	I2S3_CK	DAC_PCM1781_BCK
112	PC11	GPIO_Output	DB7
113	PC12	GPIO_Output	DB6
116	PD2	GPIO_Output	DB5
117	PD3	GPIO_Output	DB4
118	PD4	GPIO_Output	EXP11
123	PD7	GPIO_Output	EXP12
124	PG9	GPIO_Output	DB3
125	PG10	GPIO_Output	DB2
126	PG11	GPIO_Output	EXP13
127	PG12	GPIO_Output	EXP14
128	PG13	GPIO_Output	DB1
129	PG14	GPIO_Output	LCD_RST
132	PG15	GPIO_Output	LCD_RD
134	PB4	GPIO_Output	LCD_WR
135	PB5	I2S3_SD	DAC_PCM1781_DATA
139	PB8	GPIO_Output	EXP15
140	PB9	I2S2_WS	ADC_PCM4202_LRBK
141	PE0	GPIO_Output	LCD_RS
142	PE1	GPIO_Output	LCD_CS



SOFTWARE PROJECT

Project Settings : 
Project Name : SW_STM32F4
Project Folder : /home/agustin/Dropbox/4_AUDIO/repo/sw_stm32f4
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.16.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






